spring.application.name=usersapi
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url:jdbc:h2:~/userDB
spring.datasource.username: kiran
spring.datasource.password: kiran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
gateway.ip=10.56.178.169
jwt.expiration.time=85050000
jwt.secretkey=kholi18Saurav21Dhoni7